# OneLang

./: .gitignore  .gitmodules  KSLangSchema.ts  LICENSE  README.md  TypeScriptParser.ts  app.ts  ast.json  code.yaml  compile.sh  gen_browser_libs.sh  index.html  package-lock.json  package.json  publish.py  publish.sh  serve.py  server.py  tmp_build.sh  tsconfig.json  watch.sh
.github/workflows/: build-and-test.yaml
FastCompile/: compilerService.py  test.py
FastCompile/CSharp/: OneCSharpCompiler.csproj  OneCSharpCompiler.sln  Program.cs
FastCompile/Java/: .project  pom.xml
FastCompile/Java/fastjavacompile/: .gitignore  pom.xml
FastCompile/Java/fastjavacompile/src/main/java/fastjavacompile/: App.java  CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java  SourceCode.java
FastCompile/Java/src/main/java/fastjavacompile/: App.java  CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  SourceCode.java
FastCompile/JavaScript/: index.js
FastCompile/PHP/: jsonrepl.php  server.php
FastCompile/Python/: jsonrepl.py  server.py
FastCompile/Ruby/: jsonrepl.rb  server.rb
FastCompile/TypeScript/: index.js  jsonrepl.js
SamplePrograms/: run.py
SamplePrograms/HelloWorld/: HelloWorld.cs  HelloWorld.go  HelloWorld.java  HelloWorld.js  HelloWorld.php  HelloWorld.pl  run.py
SamplePrograms/ProgramRunner/: ProgramRunner.cpp  ProgramRunner.cs  ProgramRunner.go  (+8 more)
docs/: architecture.md  expression-language.md  exprlang-ast.md  exprlang-lexer.md  exprlang-parser.md  exprlang-vm.md  import.md  onelang-ast.md  onelang-project-structure.md  project-structure.md  transformations.md
input/: ArrayTest.ts  BooleanTest.ts  CharacterTest.ts  ConstrInferBug.ts  ConstructorTest.ts  CustomDecoder.ts  EnumTest.ts  ExceptionTest.ts  ExpressionParser.ts  FileTest.ts  GenericsTest.ts  HelloWorld.ts  InheritanceTest.ts  MapTest.ts  MultiLangTest.ts  NumberUnaryIssue.ts  OneLang.ts  OneLang2.ts  ReflectionTest.ts  StdLib.d.ts  StdoutTest.ts  StrLenInferIssue.ts  StrReplaceTest.ts  StringHelperTest.ts  StringTest.ts  TemplateString.ts  TernaryTest.ts  Test.ts  Tokenizer.ts
langs/: cpp.yaml  csharp.yaml  go.yaml  java.yaml  javascript.yaml  perl.yaml  php.yaml  python.yaml  ruby.yaml  swift.yaml  typescript.yaml
lib/: .npmignore
project-templates/One.CSharp-v1/src/: CSharp.csproj
src/: Browser.ts  CodeGenerator.ts  ExposedPromise.ts  KSLangSchema.ts  ModelVisitor.ts  OneCompiler.ts  OverviewGenerator.ts  TemplateCompiler.ts  TypeInferer.ts  TypeScriptParser.ts  app.ts  index.ts  langConfigs.ts
test/: test.js  tsconfig.json
xcompiled-src/: one.json
(+322 files in other folders)
