<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    {{for dep of dependencies}}
      <PackageReference Include="{{dep.name}}" Version="{{dep.version}}" />
    {{/for}}
  </ItemGroup>

</Project>
