Line #1 [indent=0]:
  Item #1: "if ("
  Item #2: "(expr.cond)"
  Item #3: ") {"
Line #2 [indent=4]:
  Item #1: "(expr.then)"
Line #3 [indent=0]:
  Item #1: "}"
  Item #2: 
    If ((expr.else)): [inline]
      Line #1 [indent=0]:
        Item #1: "" ""
        Item #2: 
          If ((hasKey((expr.else), "cond"))): [inline]
            Line #1 [indent=0]:
              Item #1: "else "
              Item #2: "(if((expr.else)))"
          else:
            Line #1 [indent=0]:
              Item #1: "else {"
            Line #2 [indent=4]:
              Item #1: "(expr.else)"
            Line #3 [indent=0]:
              Item #1: "}"
