Line #1 [indent=0]:
  Item #1: """
  Item #2: 
    For part in parts: [inline]
      Line #1:
        If ((part.literal)):
          Line #1 [indent=0]:
            Item #1: "(part.text)"
        else:
          Line #1 [indent=0]:
            Item #1: "%s"
  Item #3: "" % ("
  Item #4: 
    For part in parts: [inline]
      Line #1:
        If ((part.expr)):
          Line #1:
            If ((part.isBoolean)):
              Line #1 [indent=0]:
                Item #1: ""true" if "
                Item #2: "(part.expr)"
                Item #3: " else "false""
            else:
              Line #1 [indent=0]:
                Item #1: "(part.expr)"
  Item #5: ")"
